{
    "name": "geogebra-standalone",
    "version": "1.7.1",
    "main": "dist/main/main.cjs",
    "author": {
        "name": "Thomas Michael Weissel",
        "email": "valueerror@gmail.com",
        "url": "https://next-exam.at"
    },
    "homepage": "https://next-exam.at",
    "license": "GPL-3.0",
    "description": "A standalone version of geogebra for linux",
    "type": "module",
    "scripts": {
        "dev": "node scripts/watch.mjs",
        "start": "node scripts/start.mjs",
        "build": "node scripts/build.mjs && electron-builder -l",
        "build:mac": "node scripts/build.mjs && electron-builder -m",
        "build:win": "node scripts/build.mjs && electron-builder -w",
        "download": "node scripts/download.mjs"
    },
    "build": {
        "productName": "GeoGebra-Standalone",
        "appId": "com.geogebra-osos.app",
        "asar": {
            "smartUnpack": true
        },
        "asarUnpack": [
            "public"
        ],
        "directories": {
            "output": "release/${version}"
        },
        "compression": "normal",
        "files": [
            "dist",
            "public"
        ],
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Utility",
            "icon": "public/icons/256x256.png",
            "artifactName": "${productName}_${version}.${ext}"
        }
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.5",
        "electron": "^41.1.1",
        "electron-builder": "^26.8.1",
        "typescript": "^6.0.2",
        "vite": "^8.0.3",
        "vue": "^3.5.32"
    },
    "env": {
        "//": "Used in build scripts",
        "PORT": 3001
    },
    "keywords": [
        "vite",
        "electron",
        "vue3",
        "rollup"
    ],
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "electron-log": "^5.4.3",
        "esbuild": "^0.28.0",
        "sass": "^1.99.0",
        "vue-router": "^5.0.4",
        "vue-sweetalert2": "^5.0.11"
    }
}
